body {
    width: 90%;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 640px) {
    html{
        background-color: #eaf6ff;
    }
}

@media (max-width: 500px) {
    h1 {
        font-size: 1.5rem;
    }
}

@media (min-width: 640px) {
    h1{
        font-size: 2.5rem;
    }
}

ul {
    padding-left: 0;
    display: flex;
    list-style-type: none;
}

#fixed-size-grid-items aside {
    width: 170px;
    margin: 10px;
}

#fixed-size-grid-items ul {
    font-size: 0.8rem;
}


@media (min-width: 640px) {
#stretchable-grid-items li {
    width: 25%;
}
}

@media (min-width: 480px) {
#stretchable-grid-items li {
    width: 50%;
}
}

#stretchable-grid-items ul li aside {
    margin: 10px;
}

#stretchable-grid-items ul {
    margin-left: -10px;
    margin-right: -10px;
    margin-top: 1rem;
    margin-bottom: 1rem;}